[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(224,224,224)'
cjk-utf8-ambiguous-width='wide'
rewrap-on-resize=true
palette=['rgb(45,45,45)', 'rgb(255,55,55)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(221,132,255)', 'rgb(6,152,154)', 'rgb(204,204,204)', 'rgb(96,96,96)', 'rgb(255,131,131)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(113,204,221)', 'rgb(235,182,255)', 'rgb(52,226,226)', 'rgb(238,238,238)']
visible-name='hogehogefugafugapiyopiyo'
default-size-rows=40
default-size-columns=120
cursor-shape='block'
use-system-font=false
use-theme-colors=false
use-transparent-background=false
font='Ricty 12'
use-theme-transparency=false
allow-bold=true
bold-color-same-as-fg=true
background-color='rgb(45,45,45)'
audible-bell=false
